# To get the names of all the running applications
# yabai -m query --windows | jq -r '.[].app'

#### CONSTANTS
apps_transparent="(Spotify|kitty|WezTerm|Ghostty|Youtube Music)"
apps_mgoff_above="(Calculator|Notes|Activity Monitor|App Store|Software Update|Raycast|OBS Studio|Discord|Electron|Karabiner-Elements|System Settings|AnyDesk)"
apps_mgoff_below="()"

# Apps that I want to always show, even when I have a transparent app focused
# apps_transp_ignore="(kitty|CleanShot X)"
apps_transp_ignore="()"

# I had to move them away from normal, because all these apps would stay on top of other apps
# apps_mgoff_normal="()"

#### LOADS THE SCRIPTING ADDITION
# Configure your user to execute `yabai --load-sa` as the root user without having to enter a password.
#  https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)#configure-scripting-additionsudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# yabai -m rule --add app="^${apps_mgoff_normal}$" manage=off
yabai -m rule --add app="^${apps_mgoff_below}$" manage=off sub-layer=below
yabai -m rule --add app="^${apps_mgoff_above}$" manage=off sub-layer=above

#### SUB-LAYER=NORMAL
# https://github.com/koekeishiya/yabai/issues/1929

# Set all apps to the "normal" sub-layer, otherwise they all start on the "below"
# sub-layer. Doing this fixed the issue I had with floating windows with OBS,
# davinci resolve and other apps where their floating windows would show on top
# of other apps

yabai -m rule --add app=".*" sub-layer=below

#### TRANSPARENCY
yabai -m config window_opacity on

opacity_value=0.9

# Make the below apps transparent
yabai -m signal --add event=window_focused app="^${apps_transparent}$" action="yabai -m config active_window_opacity $opacity_value"
# I don't want to be moving Ghostty around to other desktops, so I'll set its
# opacity to 1 and manage its transparency through the ghostty config file
yabai -m signal --add event=window_focused app="Ghostty" action="yabai -m config active_window_opacity 1"
yabai -m signal --add event=window_focused app="^${apps_transparent}$" action="yabai -m config normal_window_opacity 0.00001"

# I want the apps here to always be shown, probably they'll be on the right
# padding section. This is my "sticky notes"
yabai -m rule --add app="^${apps_transp_ignore}$" opacity=$opacity_value
yabai -m rule --add app="^${apps_stream}$" opacity=1

# When any other app gains focus, reset both active and background window opacity to fully visible
yabai -m signal --add event=window_focused app!="^${apps_transparent}$" action="yabai -m config active_window_opacity 1.0"
yabai -m signal --add event=window_focused app!="^${apps_transparent}$" action="yabai -m config normal_window_opacity 1.0"

# yabai -m signal --add event=window_focused app=".*CleanShot X.*" action="yabai -m config active_window_opacity 1.0"
# yabai -m signal --add event=window_focused app=".*CleanShot X.*" action="yabai -m config normal_window_opacity 1.0"

# Nice trick shared by @timhansinger8030 in my YouTube video https://youtu.be/SLCR1oO65GI
# Allows to see mission control apps when calling mission control from a transparent app
yabai -m signal --add event=mission_control_enter action="yabai -m config normal_window_opacity 1.0"
yabai -m signal --add event=mission_control_exit action="yabai -m config active_window_opacity 1.0"

#### GLOBAL SETTINGS
yabai -m config                                 \
    mouse_follows_focus          on            \
    focus_follows_mouse          autofocus            \
    display_arrangement_order    default        \
    window_origin_display        default        \
    window_placement             second_child   \
    window_insertion_point       focused        \
    window_zoom_persist          on             \
    window_shadow                off             \
    window_animation_duration    2            \
    split_ratio                  0.50           \
    split_type                   auto           \
    auto_balance                 off            \
    window_gap                   02             \
    mouse_modifier               alt             \
    mouse_action1                move           \
    mouse_action2                resize         \
    mouse_drop_action            swap           \
    window_border_width         4               \
    window_border_radius        12              \
    window_border_blur          off             \
    window_border_hidpi         on              \
    window_bordee               off             \
    window_animation_frame_rate 120             \
    window_opacity_duration     0.0             \
    insert_feedback_color       0xffd75f5f      \
    active_window_border_color  0xff775759      \
    normal_window_border_color  0xff555555      \


#### yabai spaces
yabai -m config layout bsp

# Function to setup spaces
setup_spaces() {
  # Get current number of spaces
  spaces=$(yabai -m query --spaces | jq 'length')
  
  # Create spaces if needed (total of 4)
  while [ "$spaces" -lt 4 ]; do
    yabai -m space --create
    spaces=$((spaces + 1))
  done
  
  # If external display connected, move spaces 2-4 to it
  displays=$(yabai -m query --displays | jq 'length')
  if [ "$displays" -gt 1 ]; then
    yabai -m space 2 --display 2
    yabai -m space 3 --display 2
    yabai -m space 4 --display 2
  fi
}

# Run on startup
setup_spaces

# Run when display configuration changes
yabai -m signal --add event=display_added action="$HOME/.config/yabai/yabairc"
yabai -m signal --add event=display_removed action="$HOME/.config/yabai/yabairc"

yabai -m rule --apply

echo "yabai configuration loaded.."
